{
  "name": "react-seo-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Wood <matt@cratebind.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
